group=org.zowe
artifactId=zdevops
version=0.2.0
description=Zowe mainframes DevOps automation plugin, working through z/OSMF REST API and using ZOWE Kotlin SDK.
githubUser=IBA-mainframe-dev

kotlin.code.style=official
kotlinVersion=1.6.0
kapt.use.worker.api=false
